REACT_APP_MSAL_CLIENT_ID=5aa044bf-2275-41bd-b95a-b166d7c293da
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://brave-beach-0750cc303.azurestaticapps.net/api/HerbsCatalogue
REACT_APP_API1_SCOPE=https://brave-beach-0750cc303.azurestaticapps.net/api/HerbsCatalogue/Catalog.View.All
REACT_APP_API2_URL=https://brave-beach-0750cc303.azurestaticapps.net/api/CactusCatalogs
REACT_APP_API2_SCOPE=https://brave-beach-0750cc303.azurestaticapps.net/api/CactusCatalog/Cactus.View.All
