REACT_APP_MSAL_CLIENT_ID=44ae27dd-0137-419e-93a2-78cb17fd689e
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://gentle-flower-02d96ce03.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://gentle-flower-02d96ce03.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://gentle-flower-02d96ce03.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://gentle-flower-02d96ce03.azurestaticapps.net/api/cactus/Catalog.View.All
